! CarbonTracker Data Assimilation Shell (CTDAS) Copyright (C) 2017 Wouter Peters. 
! Users are recommended to contact the developers (wouter.peters@wur.nl) to receive
! updates of the code. See also: http://www.carbontracker.eu. 
!
! This program is free software: you can redistribute it and/or modify it under the
! terms of the GNU General Public License as published by the Free Software Foundation, 
! version 3. This program is distributed in the hope that it will be useful, but 
! WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
! FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
!
! You should have received a copy of the GNU General Public License along with this 
! program. If not, see <http://www.gnu.org/licenses/>. 

!!! Info for the CarbonTracker data assimilation system


! For old carbontracker obs files
datadir         : /lustre/tmp/tsuruta/project_esticc/input/
obs.input.dir   : ${datadir}obs/
obs.input.fname : obs_methane_template.nc

random.seed.init    : ${datadir}randomseedinit/randomseedinit.pickle
regionsfile         : ${datadir}regions/regionsCH4_template.nc
covfile             : ${datadir}regions/regionsCH4_template_cov.nc

! Include a naming scheme for the variables
#include NamingScheme.wp_ch4_2lambdas.rc 

! Info on the sites file used
sites_file        : /lustre/tmp/tsuruta/project_base/exec/da/rc/sites_and_weights_methane.rc
