! CarbonTracker Data Assimilation Shell (CTDAS) Copyright (C) 2017 Wouter Peters. 
! Users are recommended to contact the developers (wouter.peters@wur.nl) to receive
! updates of the code. See also: http://www.carbontracker.eu. 
!
! This program is free software: you can redistribute it and/or modify it under the
! terms of the GNU General Public License as published by the Free Software Foundation, 
! version 3. This program is distributed in the hope that it will be useful, but 
! WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
! FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
!
! You should have received a copy of the GNU General Public License along with this 
! program. If not, see <http://www.gnu.org/licenses/>. 

!
! This RC file was re-generated by prep_rc.pl on 2010-09-09 10:11:18 by ken.
! Modified and cleaned by Aki 18 Nov 2014.
! Input File: sites_and_weights_ch4.ct10.rc
!
 
! Comment fields must have a pound (!) in the first column
 
! Note: Codes are in alphabetical order within each grouping
 
! Naming scheme is described in Section 4 (CONTENT AND FORMATS) of
! http://www.esrl.noaa.gov/gmd/ccgg/globalview/gv_filenames.html
 
!  The threshold for rejecting an observation expressed as a number of
!  standard deviations away from the model prediciton.  Note that the
!  standard deviation is sqrt(HQH^T+R).

! modified from sites_and_weights_ch4_GMDb_S12.rc
!
! Added high northern latitude (HNL) sites
!
! CHL --> C0
! CMN --> C0, mixed *it was earlier processed as D, which made the obs bad.
 
obs.rejection.threshold:   3

! Global scaling factor for the model-data-mismatch error component.
! Good candidate for removal from code?

global.R.scaling:  1.e-9 

! Number of different site categories:

n.site.categories: 10

! Each site.category.XXX contains four elements:
! 1. (string, len=30) label for the site category.
! 2. (real) model-data mismatch error component in ppb CH4
!    assigned to observations from this site category.
! 3. (logical) may_localize
! 4. (logical) may_reject

site.category.001:                               mbl;    4.50;  FALSE; FALSE
site.category.002:                              land;   25.00;   TRUE;  TRUE
site.category.003:                             mixed;   15.00;   TRUE;  TRUE
site.category.004:                          aircraft;   15.00;   TRUE;  TRUE
site.category.005:                             tower;   25.00;   TRUE;  TRUE
site.category.006:                           problem;   30.00;   TRUE;  TRUE
site.category.007:                            deepSH;    4.50;  FALSE; FALSE
site.category.008:                        do-not-use;   75.00;   TRUE;  TRUE
site.category.009:                         never-use; 1000.00;   TRUE;  TRUE
site.category.010:                             local;   30.00;   TRUE;  TRUE

! Number of sites used in the inversion:

n.sites.active: 152

! Descriptions of sites.  Each site value has "string;string".  The
! first of these is the site name, and the second is the site category.
 
! Comprehensive site list
 
site.active.0001:          abp_001D0;mbl       
site.active.0002:          alt_001D0;mixed     
site.active.0003:          alt_006D0;mixed     
site.active.0004:          ams_011D0;problem
site.active.0005:          amt_001D0;problem      
site.active.0006:          amy_061C0;never-use    
site.active.0007:          arh_015D0;deepSH       
site.active.0008:          asc_001D0;mbl          
site.active.0009:          ask_001D0;land         
site.active.0010:          azr_001D0;mixed        
site.active.0011:          bal_001D0;do-not-use   
site.active.0012:          bgu_011D0;mixed        
site.active.0013:          bhd_001D0;mbl          
site.active.0014:          bkt_001D0;do-not-use
site.active.0015:          bkt_141C0;do-not-use            
site.active.0016:          bme_001D0;mixed               
site.active.0017:          bmw_001D0;mixed         
site.active.0018:          brw_001C0;mixed         
site.active.0019:          brw_001D0;mixed         
site.active.0020:          bsc_001D0;do-not-use              
site.active.0021:          cba_001D0;mixed        
site.active.0022:          cdl_006C0;local        
site.active.0023:          cfa_002D0;land         
site.active.0024:          cgo_001D0;mbl          
site.active.0025:          chl_006D0;mixed        
site.active.0026:          chm_006C0;local             
site.active.0027:          chr_001D0;mbl          
site.active.0028:          cmn_106C0;mixed    
site.active.0029:          cmn_198C0;mixed        
site.active.0030:          coi_020C0;mixed                
site.active.0031:          cpt_001D0;land                   
site.active.0032:          cpt_036C0;mixed                  
site.active.0033:          cri_002D0;do-not-use             
site.active.0034:          crz_001D0;mbl                    
site.active.0035:          cya_002D0;deepSH                 
site.active.0036:          deu_900C0;do-not-use            
site.active.0037:          egb_006D0;local    
site.active.0038:          eic_001D0;mbl           
site.active.0039:          esp_002D0;tower         
site.active.0040:          esp_006D0;tower         
site.active.0041:          etl_006D0;local        
site.active.0042:          fik_011D0;mixed        
site.active.0043:          fsd_006D0;do-not-use   
site.active.0044:          glh_209C0;mixed          
site.active.0045:          gmi_001D0;mixed         
site.active.0046:          gpa_002D0;do-not-use    
site.active.0047:          gsn_901C0;never-use         
site.active.0048:          hat_020C0;mixed        
site.active.0049:          hba_001D0;deepSH       
site.active.0050:          hpb_001D0;land         
site.active.0051:          hun_001D0;do-not-use   
site.active.0052:          ice_001D0;mixed        
site.active.0053:          izo_001D0;mixed        
site.active.0054:          izo_027C0;land         
site.active.0055:          jfj_005C0;mixed        
site.active.0056:          key_001D0;land         
site.active.0057:          kmw_196C0;do-not-use        
site.active.0058:          kum_001D0;mbl          
site.active.0059:          kzd_001D0;do-not-use
site.active.0060:          kzm_001D0;land         
site.active.0061:          lau_015C0;mixed        
site.active.0062:          lau_015D0;mixed             
site.active.0063:          lef_001D0;problem         
site.active.0064:          llb_001D0;do-not-use      
site.active.0065:          llb_006D0;do-not-use      
site.active.0066:          lln_001D0;land            
site.active.0067:          lmp_001D0;land            
site.active.0068:          lpo_011D0;mixed           
site.active.0069:          maa_002D0;deepSH          
site.active.0070:          mex_001D0;mixed           
site.active.0071:          mhd_001D0;land         
site.active.0072:          mid_001D0;mixed        
site.active.0073:          mkn_001D0;land         
site.active.0074:          mlo_001C0;mixed        
site.active.0075:          mlo_001D0;mixed        
site.active.0076:          mnm_019C0;mixed        
site.active.0077:          mqa_002D0;deepSH       
site.active.0078:          nat_001D0;mixed              
site.active.0079:          ngl_900C0;do-not-use  
site.active.0080:          nmb_001D0;land         
site.active.0081:          nwr_001D0;mixed        
site.active.0082:          oxk_001D0;do-not-use   
site.active.0083:          pal_001D0;mixed        
site.active.0084:          pal_030C0;mixed        
site.active.0085:          pdm_011D0;mixed        
site.active.0086:          prs_021C0;mixed        
site.active.0087:          psa_001D0;deepSH       
site.active.0088:          pta_001D0;land         
site.active.0089:          puy_011D0;mixed        
site.active.0090:          rgl_160C0;tower         
site.active.0091:          rpb_001D0;mixed         
site.active.0092:          ryo_019C0;mixed         
site.active.0093:          sdz_033D0;mixed        
site.active.0094:          sey_001D0;mbl           
site.active.0095:          sgp_001D0;do-not-use    
site.active.0096:          shm_001D0;land          
site.active.0097:          sis_002D0;mixed         
site.active.0098:          smo_001D0;mbl        
site.active.0099:          snb_900C0;mixed        
site.active.0100:          spo_001D0;deepSH        
site.active.0101:          ssl_900C0;local        
site.active.0102:          stm_001D0;mixed         
site.active.0103:          sum_001D0;mixed         
site.active.0104:          syo_001D0;deepSH        
site.active.0105:          tac_160C0;tower    
site.active.0106:          tap_001D0;do-not-use    
site.active.0107:          tdf_001D0;mbl           
site.active.0108:          ter_055D0;mixed         
site.active.0109:          thd_001D0;land         
site.active.0110:          tik_001D0;mixed         
site.active.0111:          tkb_010C0;mixed         
site.active.0112:          ush_001D0;mbl              
site.active.0113:          uta_001D0;land      
site.active.0114:          uum_001D0;land      
site.active.0115:          wis_001D0;land      
site.active.0116:          wkt_001D0;do-not-use
site.active.0117:          wlg_033D0;mixed     
site.active.0118:          wsa_006D0;tower     
site.active.0119:          wsa_006C0;tower     
site.active.0120:          yon_019C0;local     
site.active.0121:          zep_001D0;mixed        
site.active.0122:          zgt_900C0;mixed       
site.active.0123:          zsf_900C0;mixed      
site.active.0124:          zug_900C0;mixed       
site.active.0152:          zot_045D0;mixed

! Move some stations for better model representivity
 
n.sites.moved: 19

! Format is "string;real;real"
! String is site name
! first real is LATITUDE change
! second real is LONGITUDE change

site.move.001:         brw_001D0;  +1.0;  0.0
site.move.002:         brw_001C0;  +1.0;  0.0
site.move.003:         bhd_001D0;  -1.0; +1.0
site.move.004:         bsc_001D0;   0.0; +1.0
site.move.005:         cba_001D0;  -1.0;  0.0
site.move.006:         cgo_001D0;   0.0; -1.0
site.move.007:         cgo_002D0;   0.0; -1.0
site.move.008:         cpt_001D0;  -1.0;  0.0
site.move.009:         cpt_036C0;  -1.0;  0.0
site.move.010:         esp_002D0;   0.0; -1.0
site.move.011:         esp_006C0;   0.0; -1.0
site.move.013:         ice_001D0;  -1.0;  0.0
site.move.014:         key_001D0;   0.0; +1.0
site.move.015:         mhd_001D0;   0.0; -1.0
site.move.016:         pta_001D0;   0.0; -1.0
site.move.017:         tap_001D0;  -1.0; -1.0
site.move.018:         thd_001D0;   0.0; -1.0
site.move.019:         uta_001D0;   0.0; -1.0
