{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Design of CT Documentation\
\
\
Welcome\
System Requirements\
Installation\
\
Contents\
\
Overview of CTDAS\
	Design philosophy\
	Extensions\
\
Tutorial\
	Getting Started\
		Creating rc-files\
		Creating a run script\
		Setting up your platform\
	Running an inversion\
		Starting a new job\
		Restart from a crash\
		Extend an existing simulation\
	Modifying the system\
		Defining your own classes\
		Creating a new pipeline\
\
Reference/Documentation\
	Cycle Control\
	Platforms\
	DA System\
	Observations\
	State Vectors\
	Optimization\
	Observation Operator\
	Pipeline\
	Baseclasses\
	I/O\
\
Modules, Classes, Functions\
\
	}